upstream siemanko {
    server backend:8000;
}

server {

    server_name localhost;

    listen 80;

    root /var/www/;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /media {
        alias /home/app/backend/media/;
    }

    location /staticfiles {
        alias /home/app/backend/staticfiles/;
    }
}

server {

    server_name api.localhost;

    listen 80;

    location / {
        proxy_pass http://siemanko/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}