upstream siemanko {
    server backend:8000;
}

server {

    listen 80;

    location / {
        alias /var/www/;
    }

    location /api/ {
        proxy_pass http://siemanko/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media {
        alias /home/app/backend/media/;
    }

    location /staticfiles {
        alias /home/app/backend/staticfiles/;
    }
}